# docs-restate

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  generateOverview.js  loadScripts.js  package-lock.json  package.json  pnpm-lock.yaml
.claude/: settings.json
.github/workflows/: changelog.yml  pre-release.yml  release.yml  test-build.yml
.mintlify/: AGENTS.md
.tools/: generate.sh  generate_errors_page.sh  generate_openapi_admin_spec.sh  generate_sql_introspection_page.sh
docs/: README.md  ai-quickstart-redirect.mdx  ai-quickstart.mdx  commonroom.js  concepts.mdx  docs.json  docs.mdx  examples.mdx  get-restate.mdx  index.mdx  installation.mdx  matomo.js  quickstart.mdx  scarf.js  styles.css
docs/.claude/: settings.local.json
docs/ai/: a2a.mdx  ai-examples.mdx  approvals-pause-resume.mdx  durable-agents.mdx  durable-sessions.mdx  index.mdx  mcp.mdx  multi-agent-orchestration.mdx  observability-control.mdx  quickstart.mdx  workflows.mdx
docs/basics/: actions.mdx  functions.mdx  invocations.mdx  key-concepts.mdx  services.mdx
docs/byoc/: faq.mdx  installation.mdx  overview.mdx  security.mdx
docs/changelog/: go-sdk.mdx  java-kotlin-sdk.mdx  operator.mdx  python-sdk.mdx  rust-sdk.mdx  server.mdx  typescript-sdk.mdx
docs/cloud/: connecting-services.mdx  getting-started.mdx  local-development.mdx
docs/deploy/: cdk.mdx  cloud.mdx  cluster.mdx  single-node.mdx
docs/develop/: ai-assistant.mdx  local_dev.mdx  rust.mdx
docs/essentials/: code.mdx
docs/foundations/: actions.mdx  functions.mdx  handlers.mdx  invocations.mdx  key-concepts.mdx  services.mdx
docs/fundamentals/: context-helpers.mdx  durability-resilience.mdx  service-types.mdx
docs/get-started/: first-stateless-service.mdx  key-concepts.mdx  local-development.mdx  overview.mdx  quickstart.mdx
docs/guides/: cluster.mdx  connecting-k8s-services-to-cloud.mdx  cron.mdx  databases.mdx  durable-webhooks.mdx  encore.mdx  error-handling.mdx  helm-on-kind.mdx  index.mdx  kafka-quickstart.mdx  local-to-replicated.mdx  overview.mdx  parallelizing-work.mdx  rate-limiting.mdx  request-lifecycle.mdx  restate-on-kind-with-helm.mdx  restate-on-kind-with-operator.mdx  restate-operator-on-kind.mdx  sagas.mdx  snapshot-storage-migration.mdx  xstate.mdx
docs/javadocs/: allclasses-index.html  constant-values.html  deprecated-list.html  index-all.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
docs/ktdocs/: index.html  navigation.html
docs/operate/: data-backup.mdx  deploy-scale.mdx  handle-failures-retries.mdx  handle-failures.mdx  introspection.mdx  invocation.mdx  monitor-debug.mdx  registration.mdx  security.mdx  snapshots.mdx  tooling.mdx  upgrading.mdx
docs/operations/: environment-config.mdx  manage-invocations.mdx  monitoring-tracing.mdx  service-registration.mdx
docs/reference/: admin-api.mdx  error-codes.mdx  go-sdk.mdx  java-kotlin-sdk.mdx  python-sdk.mdx  rust-sdk.mdx  server-config.mdx  typescript-sdk.mdx
docs/references/: architecture.mdx  cli-config.mdx  errors.mdx  gopkg.mdx  javadocs.mdx  ktdocs.mdx  server-config.mdx  sql-introspection.mdx  tsdocs.mdx
docs/roadmap/: cloud.mdx  enterprise.mdx  oss.mdx
docs/schemas/: openapi-admin.json  restate-server-configuration-schema.json  restate.toml
docs/server/: clusters.mdx  configuration.mdx  memory.mdx  metadata.mdx  networking.mdx  overview.mdx  security.mdx  snapshots.mdx  upgrading.mdx
docs/services/: configuration.mdx  flow-control.mdx  introspection.mdx  lifecycle.mdx  security.mdx  versioning.mdx
docs/setup/: first-service.mdx  install-restate.mdx  local-development.mdx
docs/snippets/: custom-variables.mdx
docs/tour/: agents.mdx  ai-agents.mdx  event-processing.mdx  google-adk.mdx  microservice-orchestration-old-tour.mdx  microservice-orchestration.mdx  (+5 more)
restate-plugin/: README.md
scripts/: build_sdk_java_docs.sh  build_sdk_ts_docs.sh  generate-changelog.js  generate-guides-overview.js  generate-restate-config-viewer.js  generate-schema-viewer.js  generateOverview.js  loadScripts.js
snippets/: RpcCalls.java
snippets/java/gradle/: libs.versions.toml
use-cases/: durable-agents.mdx  durable-workflows.mdx
(+1825 files in other folders)
